<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitten Client</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
        width: 600px;
        height: 300px;
        color: white;
        text-shadow: 0 0 0.5rem black;
        font-family: "Kanit", sans-serif;
        -webkit-app-region: drag;
      }

      .splash {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: url("https://cdn.discordapp.com/attachments/1149802663966429304/1161588667429695548/bg-search.jpg?ex=667a86bf&is=6679353f&hm=4ef26bd64d9cb70826fd4f28aceca83e8e7620c65c3e29f54242dfc0bb6bd486&") no-repeat center center / cover;
        border-radius: 1.5rem;
        padding: 0.75rem 1rem;
        box-sizing: border-box;
        position: relative;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      }

      .border {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0.25rem solid rgb(255, 0, 0);
        border-radius: 1.5rem;
        box-sizing: border-box;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="splash">
      <div class="status"></div>
      <div class="ver"></div>
    </div>
    <div class="border"></div>
  </body>
</html>
